# MySwaggerLibrary

./: MySwaggerLibrary.sln
MySwaggerLibrary/: MySwaggerLibrary.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MySwaggerLibrary/Controllers/: ProductsController.cs  WeatherForecastController.cs
MySwaggerLibrary/Models/: MySwaggerDbContext.cs  Product.cs
MySwaggerLibrary/Properties/: launchSettings.json
